Liskov
Veenendaal
endhint
Hevery
Misko
inlined
Lui
Langr
Pezzè
Jalali
Inozemtseva
Meszaros
Spadini
Maurício
Magiel
Bruntink
Bacchelli
...
Astels
Saiedian
doi
Softw
Osherove
Holser
Ostrand
Balcer
Randoop
subsumption
Namin
csur
Cem
Kaner
Arie
Deursen
Goradia
Treude
Jeng
Weyuker
Eloussi
Marinov
Legunsen
Oei
Xie
iDFlakies
Listfield
Micco
Bavota
Qusef
Oliveto
Vocke
foreach
transpile
markup
transpiled
incrementer
Dodds
jqwik
Parsai
Demeyer
fuzzer
fuzzers
Regehr
_ZZuf_
_Coverity_
Bruschi
_SonarQube_
MetaSploit
Stagefright
_ImageMagick_
Deserialising
Martignoni
Godefroid
whitebox
Sridha
Adepu
Sicco
Verwer
Yibing
Zhongyang
Heng
Egele
Kruegel
Engin
Kirda
overspecified
